In [3]:
import pandas as pd
import numpy as np


df = pd.DataFrame({'A':[1,1,1,2,2,2],'B':[1,2,np.nan, 2,2,np.nan]})
df

   A    B
0  1  1.0
1  1  2.0
2  1  NaN
3  2  2.0
4  2  2.0
5  2  NaN

In [4]:
def fill_na(sub_df):
    return sub_df.fillna(sub_df.mean())
df.groupby('A').apply(fill_na)

     A    B
A
1 0  1  1.0
  1  1  2.0
  2  1  1.5
2 3  2  2.0
  4  2  2.0
  5  2  2.0

In [6]:
df = pd.DataFrame({'A':[1,1,1,2,2,2],
                   'B':[1,2,-1,2,2,-1]})
def fill_negative(sub_series):
    mask = sub_series < 0
    sub_series[mask] = sub_series[-mask].mean()
    return sub_series

df.groupby('A').transform(fill_negative)

     B
0  1.0
1  2.0
2  1.5
3  2.0
4  2.0
5  2.0

In [8]:
df = pd.DataFrame({'A':[1,1,1,2,2,2],
                   'B':[1,2,np.nan,2,2,np.nan]})
df
grouped = df.groupby('A')
fill_values = {1:145,2:22}

def fill_given_values(sub_df):
    sub_df = sub_df.fillna(fill_values[sub_df.name])
    return sub_df

grouped.apply(fill_given_values)

   A      B
0  1    1.0
1  1    2.0
2  1  145.0
3  2    2.0
4  2    2.0
5  2   22.0

In [10]:
df = pd.DataFrame({'color':'red red red blue'.split(),
                  'value': [100,150,50,50]})

df['length'] = df['color'].apply(len)
df

  color  value  length
0   red    100       3
1   red    150       3
2   red     50       3
3  blue     50       4

In [14]:
df = pd.DataFrame({'category':['a','a','a','a','b','b','b','b'],
                  'data':range(8),
                  'probability':[.1,.5,.1,.3,.5,.2,.2,.1]})
def compute_exp_val(sub_df):
    #print(sub_df.dtypes)
    return sum(sub_df['data']*sub_df['probability'])

df.groupby('category').apply(compute_exp_val)
print(df.groupby('category').dtypes)

           data probability
category
a         int64     float64
b         int64     float64